C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\Method0318\Method0318\bin\Debug\net6.0\Method0318.exe
C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\Method0318\Method0318\bin\Debug\net6.0\Method0318.deps.json
C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\Method0318\Method0318\bin\Debug\net6.0\Method0318.runtimeconfig.json
C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\Method0318\Method0318\bin\Debug\net6.0\Method0318.dll
C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\Method0318\Method0318\bin\Debug\net6.0\Method0318.pdb
C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\Method0318\Method0318\obj\Debug\net6.0\Method0318.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\Method0318\Method0318\obj\Debug\net6.0\Method0318.AssemblyInfoInputs.cache
C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\Method0318\Method0318\obj\Debug\net6.0\Method0318.AssemblyInfo.cs
C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\Method0318\Method0318\obj\Debug\net6.0\Method0318.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\Method0318\Method0318\obj\Debug\net6.0\Method0318.dll
C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\Method0318\Method0318\obj\Debug\net6.0\refint\Method0318.dll
C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\Method0318\Method0318\obj\Debug\net6.0\Method0318.pdb
C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\Method0318\Method0318\obj\Debug\net6.0\Method0318.genruntimeconfig.cache
C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\Method0318\Method0318\obj\Debug\net6.0\ref\Method0318.dll
